// app.scss

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  cursor: url(http://www.rw-designer.com/cursor-extern.php?id=104199), auto;
}

.app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;
  padding: 20px;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  max-width: 1200px; /* Limit the maximum width for better readability on larger screens */
  margin: 0 auto; /* Center the grid horizontally within the container */

  @media screen and (max-width: 767px) {
    /* Adjustments for smaller screens */
    grid-template-columns: 1fr;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // a subtle box shadow
    flex-grow: 1;

    &__title {
      margin: 0 0 10px;
    }

    &__category,
    &__details {
      font-weight: 800;
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover; // Maintain aspect ratio and cover the entire container
    }
  }
}
